body{
  font-size: 16px;
  background-color: #D4E8F7;
}
.section{
  padding: 0 10% 0 10%;
}
h2{
  text-align: center;
}
.section_search{
  padding: 10% 60% 0 10%;
}

.nav-wrapper{
  background-color: #ffbc58;
}

header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.6s;
  padding: 40px 100px;
  z-index: 999;
}

header.sticky{
  padding: 5px 100px;
  background-color: #D4E8F7;
}
header.sticky ul li a{
  color: black;
}
header .logo{
  position: relative;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.6s;
}
header ul{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
header ul li{
  position: relative;
  list-style: none;
}
header ul li a{
  position: relative;
  margin: 0 15px;
  text-decoration: none;
  transition: 0.5s;
  font-weight: 500;
  color: #1b2024;
}
.logo{
  cursor: pointer;
  margin-right: 200px;
  margin-left: 100px;
  width: 20%;
}

.card-title{
  text-align: center;
  color: black;
}

.card-action{
  text-align: center;
  color: black;
}
.black_text{
  color: black;
}
.card-title{
  background-color: rgba(0,0,0,.5)
}